# openinviter

./: .gitignore  .gitmodules  README  baseServer.sh  brs-api-staging.conf.template  brs-api.conf.template  build.xml  vhost.template
features/: openinviter_upgrades.feature  openinviter_web_service.feature
src/: .htaccess  Brs.php  BrsConfig.php  BrsOpenInviterException.php  BrsOpeninviter.php  BrsStubOpeninviter.php  OpenInviterInterface.php  classes.php  index.php
src/handlers/: ContactImporter.php
tests/: BrsEndToEndTest.php  CommonResourceEndToEndTest.php  OpenInviterTest.php
tests/_PHPUnitCommon/conf/: bootstrap.php
tests/_PHPUnitCommon/conf/hudson/: acceptance.xml  phpunit.xml
tests/_PHPUnitCommon/conf/netbeans/: phpunit.xml
tests/_PHPUnitCommon/phpunit_helpers/: AllowHeaderConstraint.php  ArrayKeyIs.php  CollectionAllOfThem.php  CommonTestCaseBase.php  HttpHeaderConstraint.php  HttpNoContentConstraint.php  HttpOKConstraint.php  HttpStatusConstraint.php  HttpTestCaseBase.php  HttpUnauthorizedConstraint.php  LocationHeaderConstraint.php  MockAmendingTestCaseBase.php  MockWrapper.php  MovedForGoodConstraint.php  NotFoundConstraint.php
