## Added for BRS OpenInviter API
<VirtualHost *:80>
	ServerName  brs-api-staging.radsoft.com.lh
	ServerAdmin jgoodsen@radsoft.com

	DocumentRoot /var/www/openinviter/src
	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	<Directory /var/www/openinviter/src>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /var/www/logs/brs-api-staging-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/www/logs/brs-api-staging-access.log combined

</VirtualHost>
